[Unit]
Description=FaceLock Inference Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/facelock/python-service
Environment="PATH=/opt/facelock/python-service/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/facelock/python-service/venv/bin/python3 inference_service.py --host 127.0.0.1 --port 50051
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/facelock

[Install]
WantedBy=multi-user.target
